JWT_SECRET=secret # jwt secret
DB_URL= # database connection url
ORIGIN1= # fe origin
ORIGIN2= # fe origin
PROJECT_ID=projectid # google cloud project id
EMAIL_USER = #eci matagaruda email
EMAIL_PASS = #eci matagaruda email pass